# xml-mapping-tutorial

./: .gitignore  README.markdown  pom.xml
domain/: pom.xml
domain/src/main/java/com/teamtter/tutorial/xmlmapping/: Order.java
mapping-service/: pom.xml
mapping-service/src/main/java/com/teamtter/tutorial/xmlmapping/mapping/v1/: OrderMapper.java
mapping-service/src/main/java/com/teamtter/tutorial/xmlmapping/util/: UnmarshallerWrapper.java
mapping-service/src/main/resources/xsd/commons/: binding-commons.xml
mapping-service/src/main/resources/xsd/types/v1/: commonsType.xsd  orderType.xsd
mapping-service/src/test/java/com/teamtter/tutorial/xmlmapping/mapping/v1/: TestUnmarschallOrderMapper.java
mapping-service/src/test/resources/: order-frame-mapping-serviceTest-applicationContext.xml  order_V1.xml
sample-webservice/: pom.xml
sample-webservice/src/main/java/com/teamtter/ws/orderinjector/v1/: OrderInjectorService_V1.java
sample-webservice/src/main/resources/: logback.xml  sample-webservice-applicationContext.xml
sample-webservice/src/main/resources/wsdl/commons/: binding-commons.xml
sample-webservice/src/main/resources/wsdl/injector/catalog/: catalog.xml
sample-webservice/src/main/resources/wsdl/injector/v1/: orderInjectorService.wsdl  orderInjectorService.xsd
sample-webservice/src/main/webapp/WEB-INF/: web.xml
sample-webservice/src/main/webapp/styles/: service-list.css
