<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.teamtter.tutorial.xmlmapping</groupId>
		<artifactId>xml-mapping-tutorial</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<name>Sample webservice using external mapping (XML --> Java) service</name>
	<artifactId>sample-webservice</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>com.teamtter.tutorial.xmlmapping</groupId>
			<artifactId>mapping-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.teamtter.tutorial.xmlmapping</groupId>
			<artifactId>domain</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<!-- Empty commons-logging, redirected to SLF4J thanks to "jcl-over-slf4j" -->
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>


		<!-- CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.xjc-utils</groupId>
			<artifactId>cxf-xjc-runtime</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources Web Services CXF</id>
						<configuration>
							<sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
							<wsdlOptions>

								<!-- Order Injector V1 -->
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/injector/v1/orderInjectorService.wsdl</wsdl>
									<!-- <bindingFiles> -->
									<!-- <bindingFile>${basedir}/src/main/resources/wsdl/commons/binding-commons.xml</bindingFile> -->
									<!-- </bindingFiles> -->
									<extraargs>
										<extraarg>-xjc-Xbg</extraarg>
										<extraarg>-quiet</extraarg>
										<extraarg>-keep</extraarg>
										<!-- where to find the XSD -->
										<extraarg>-catalog</extraarg>
										<extraarg>${basedir}/src/main/resources/wsdl/injector/catalog/catalog.xml</extraarg>
										<!-- do not generate the java code for the following namespaces 
											because it is generated in another project -->
										<extraarg> -nexclude</extraarg>
										<extraarg>http://www.teamtter.com/tutorial/xmlmapping/xsd/order/v1</extraarg>
										<!-- <extraarg> -nexclude</extraarg> <extraarg>http://www.teamtter.com/tutorial/xmlmapping/xsd/orderMiscSubComponent/v1</extraarg> -->

									</extraargs>
								</wsdlOption>

							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf.xjcplugins</groupId>
						<artifactId>cxf-xjc-boolean</artifactId>
						<version>${cxf.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<properties>
	</properties>
</project>
